## Simple Menu with Submenu

This is a starter project to test and explore gui creation.

Objective:

- Simple with large buttons
- Transparent background (temporary colored to be visible)
- Multi layered to keep size small
